<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  
  <title>Reboot, Welcome to Jekyll | Ahad Bokhari - Exploring JavaScript in 2016 &amp; Beyond</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Every once in while one needs to refresh or reboot their online existence, especially including the area probably frequented most during a netizen’s day.">
<meta property="og:type" content="article">
<meta property="og:title" content="Reboot, Welcome to Jekyll">
<meta property="og:url" content="ahadb.com/2013/12/01/reboot/index.html">
<meta property="og:site_name" content="Ahad Bokhari - Exploring JavaScript in 2016 & Beyond">
<meta property="og:description" content="Every once in while one needs to refresh or reboot their online existence, especially including the area probably frequented most during a netizen’s day.">
<meta property="og:updated_time" content="2016-04-09T22:16:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reboot, Welcome to Jekyll">
<meta name="twitter:description" content="Every once in while one needs to refresh or reboot their online existence, especially including the area probably frequented most during a netizen’s day.">
  
    <link rel="alternate" href="/atom.xml" title="Ahad Bokhari - Exploring JavaScript in 2016 &amp; Beyond" type="application/atom+xml">
  
  
  

  




  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>


  <link rel="stylesheet" href="/css/semantic-ui.css">
  <link rel="stylesheet" href="/css/table.min.css">
  <link rel="stylesheet" href="/css/site.css">
  <link rel="stylesheet" href="/css/menu.css">
  <link rel="stylesheet" href="/css/prism.css">
  

</head>



<body>

<a href="https://github.com/ahadb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

<div class="ui text main container">
  <div class="ui grid">
    <div class="left floated twelve wide column">
      <h1 class="me"><a class="title" href="/">Ahad Bokhari</a></h1>
      <div class="ui dropdown">
        <div class="text"><i class="sidebar icon"></i>{<cite style="color:#906;"> Exploring JavaScript, Software and Beyond </cite>} ...</div>

        <div class="menu">


          <div class="item">
            <span class="description">ctrl + o</span><a href="/about"> About</a> </div>
          <div class="item">
            <span class="description">ctrl + o</span> <a href="/archives"> Archives</a>
          </div>
          <div class="item">
            <span class="description">ctrl + o</span> <a href="/linkblog"> Linkblog</a>
          </div>

        </div>
      </div>
    </div>
    <div class="right floated six wide column">

      <div class="text"></div>

    </div>
  </div>


  <div class="ui divider"></div>
</div>
  </div>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>


<div class="ui text main container">
    <div class="ui stackable two column divided grid">
        <!--<div class="blog-header">
  <h1 class="blog-title">Ahad Bokhari - Exploring JavaScript in 2016 &amp; Beyond</h1>
  
</div>
-->
        <div class="twelve wide column" style="margin-bottom: 13px">
            <div class="articles-wrapper">
                <div class="ui two column divided grid">
                    <div class="fifteen wide column">
                <div class="picker">
                        <div class="ui text menu" style="margin-top: -0.5em">
                    <div class="header item">CATEGORIES:</div>
                    <a class="item active" href="categories/Javascript">
                        JS</a>


                    <a class="item" href="categories/ES5">
                        ES5
                    </a>
                    <a class="item" href="categories/ES6">
                        ES6
                    </a>
                    <a class="item" href="categories/ES7">
                        ES7
                    </a>
                    <a class="item" href="categories/Technology">
                       Technology
                    </a>
                            <a class="item" href="categories/Software">
                                Software
                            </a>
                            <a class="item" href="categories/Other">
                                Other
                    </a>


                </div>
                        </div>

                    </div>
                </div>
                <div class="ui relaxed middle aligned divided list">

                    <!--<div id="post-reboot" class="header" itemscope itemprop="blogPost">-->

<div class="item">

  <div class="right floated content" style="margin-top:5px">
    
  </div>

<div class="content">

    
  
    <h1 class="art" itemprop="name">
      Reboot, Welcome to Jekyll
    </h1>
  



  
  <div class="meta" style="margin-top: -10px">
    
  <a href="/2013/12/01/reboot/" class=""></a>
</span>
<span><i class="github icon"></i> Edit</span> &nbsp; &#183; &nbsp;
  <span style="color: #999">
        <i><time datetime="2013-12-01T06:00:00.000Z" itemprop="datePublished">December, 01, 2013</time></i>
</span>
 <i><span style="float:right; margin-right:15px">461 <span style="color:#999">words</span></i>


    </div>

    <div class="article-author"></div>

  




      
  <br/>
        <p>Every once in while one needs to refresh or reboot their online existence, especially including the area probably frequented most during a netizen’s day. The blog, your online playground, your private so-called repository where you are completely free to speak and do as your little heart desires.</p>
<p>For those of us who have been blogging for some time now, you know exactly what I mean :)</p>
<h2 id="The-simple-commands-that-got-me-here"><a href="#The-simple-commands-that-got-me-here" class="headerlink" title="The simple commands that got me here"></a>The simple commands that got me here</h2><p>It took a couple of lines of code to start this blog. After typing these easy commands I never looked back:</p>
<figure class="highlight sql"><figcaption><span>javascript</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">~ gem <span class="keyword">install</span> jekyll</span><br><span class="line"></span><br><span class="line">~ jekyll <span class="keyword">new</span> addy-bokhari</span><br><span class="line"></span><br><span class="line">~ cd addy-bokhari</span><br><span class="line"></span><br><span class="line">~ jekyll serve <span class="comment">--watch // the watch flag regenerates your site on the fly</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>That was the beginning and the end for me. My previous blogs used wordpress and text pattern as their engine, but nothing has appealled to me more than Jekyll. Of course there is alot out there were blogging is concerned if you do your research, but one of the main reasons that compelled me to switch my engine were the aformentioned commands.</p>
<h2 id="What-else-in-Jekyll-appealed-to-me"><a href="#What-else-in-Jekyll-appealed-to-me" class="headerlink" title="What else in Jekyll appealed to me?"></a>What else in Jekyll appealed to me?</h2><p>Jekyll powers Github pages and is used quite freqently in the open source community. My reasons for choosing it is my default blogging platform are as follows:</p>
<ul>
<li>Simplicity: First and foremost I wanted a simple platform to launch my thoughts, code, etc - one which performed the task it was set out to perform well.</li>
<li>Control: I wanted total control of everything from the way my blog was presented to predefined variables to tweak it further.</li>
<li>Open Source: It had to be an open-sourced project on Github.</li>
<li>Markdown: I wanted a new and easy way to transform my text when publishing. Using built in text editors was really never my cup of coffee, rather I prefer staring into a blank screen and using simple markdown elements. For some reason which I can’t explain my thoughts flow much easier. Perhaps there are no little distractions? :)</li>
<li>Ruby: Behind Jekyll is Ruby software that powers it. I’ve been spending some time learning Ruby so it just went hand in hand.</li>
</ul>
<h2 id="Saying-goodbye-to-Wordpress"><a href="#Saying-goodbye-to-Wordpress" class="headerlink" title="Saying goodbye to Wordpress"></a>Saying goodbye to Wordpress</h2><p>So it’s goodbye to Wordpress (at least for now) as my default blogging platform. I’ve spent alot of time working with you and have the utmost amount of respect for you. You started as a simple blogging engine and transformed into a Content Management System powering anything from individual sites to corporate and university online presences.</p>
<p>I just don’t need you anymore for my blogging purposes, I eschew many of the out-of-the-box features that you have which I really don’t need. I could name them, but the list is long and distinguished.</p>
<p>I would like to thank you as a technology, a platform with a vibrant community and wish you all the best in the future.</p>

      


    
      

    


  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2013/09/06/non-responsive-websites/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Quite the Contrary - Non Responsive Websites Usually Work</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2014/01/08/think-business/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Think of it as a Business</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</div>








                </div>


            </div>
        </div>
        <div class="four wide column" style="background-color: #f2f2f2">
            <div class="sidebar-wrapper">
                <a href="/"><img class="ui centered image" src="/images/avatar.png" width="100" height="100"></a>
                <div class="item">
                    <br />

                    <div class="content">
                        <div class="meta">
                                <span class="intro"><p class="intro">» Web developer inspired by minimalism, elegance and order — I write about modern day JavaScript, tech, software <strike>and desperately try to maintain a linkblog.</strike> and code.</p>

                                        <p class="intro">This is my humble home on the internet - <a href="/about">read more about me</a>.</p></span>
                        </div>

                    </div>


                </div>
                <div class="ui hidden divider"></div>

                <div class="ui list">
                    <h4>» OPEN SOURCE PROJECTS</h4>
                    <a class="item" href="https://github.com/ahadb/es6"> Intro to ES6</a>
                    <a class="item" href="https://github.com/ahadb/flat-file-cms"> Flat File CMS</a>
                    <a class="item" href="https://github.com/ahadb/is"> is-type</a>
                    <a class="item" href="https://github.com/ahadb/vue-build"> Vue Build w/ Webpack</a>
                    <a class="item" href="https://github.com/ahadb/fluke"> Fluke JS (w.i.p.)</a>

                    <h4>» BITE SIZED MODULES</h4>
                    <a class="item" href="https://github.com/ahadb/node-range"> node-range</a>
                    <a class="item" href="https://github.com/ahadb/obj-values"> obj-values</a>
                    <a class="item" href="https://github.com/ahadb/node-camel-case"> node-camel-case</a>
                    <a class="item" href="https://github.com/ahadb/kebab-caseify"> kebab-caseify</a>
                    <a class="item" href="https://github.com/ahadb/first-of-array"> first-of-array</a>
                    <a class="item" href="ahadb/last-of-array"> last-of-array</a>

                </div>

                <div class="ui list">
                    <h4>» ARTICLES</h4>
                    <a class="item" href="2010/02/15/ego-information/"> In The Digital World, Information Has No Ego</a>
                    <a class="item" href="/2015/02/13/why-use-objects/">A Case for Objects {...}</a>
                    <a class="item" href="/2014/09/29/js-frameworks-libraries/">JavaScript Micro Frameworks, Hypermodularization & Libraries</a>
                    <a class="item" href="/2014/01/20/fear/">Push Through Fear</a>
                </div>

                <div class="ui list">
                    <h4>» MENU</h4>
                    <a class="item" href="/about">About</a>
                    <a class="item" href="/linkblog">Linkblog</a>
                    <a class="item" href="/archives">Archives</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
  <div class="ui text main container footer">
    <div id="footer-info" class="inner">
      &copy; 2007 - 2016 &#183; Ahad Bokhari &#183; <a href="mailto:ahadbokhari@gmail.com">ahadbokhari@gmail.com</a>  <br>
      <i>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, hosted on <a href="https://github.com/ahadb">Github</a></i>
    </div>
  </div>
</footer>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://use.typekit.net/ncd4ysn.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>




<script src="/js/script.js"></script>
<script src="/js/dropdown.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/transition.js"></script>
<script src="/js/underscore.js"></script>
<script src="/js/prism.js"></script>


</body>

</html>
